# bitmovin-player-android-samples

./: settings.gradle
BasicPlaybackFragmentKotlin/: build.gradle
BasicPlaybackFragmentKotlin/src/main/: AndroidManifest.xml
BasicPlaybackFragmentKotlin/src/main/java/com/bitmovin/player/samples/playback/basic/: MainActivity.kt  PlayerFragment.kt
BasicPlaybackFragmentKotlin/src/main/res/layout/: activity_main.xml  player_fragment.xml
BasicPlaybackFragmentKotlin/src/main/res/values/: strings.xml
